<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="https://kit.fontawesome.com/f2f061e556.js" crossorigin="anonymous"></script>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #ffffff;
    position: relative;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .fab,
  .fas {
    width: 24px;
    height: 24px;
    margin-top: 8px;
    margin-right: 16px;
    color: black;
  }

  h1 {
    text-align: center;
  }

  .input-container input {
    width: 100%;
    max-width: 350px;
    margin: 2px auto;
    padding: 8px 16px;
    background-color: rgb(246, 246, 247);
    height: 40px;
    color: rgb(91, 91, 91);
    border-radius: 5px;
    border: none;
    font-family: "Inter Regular", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    cursor: text;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
    display: none;
    max-width: 320px;
    margin: 0px auto;
  }

  .tab-container {
    border: 1px solid rgb(224, 229, 247);
    box-sizing: border-box;
    border-radius: 3px;
    padding: 48px 64px;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    max-width: 650px;
  }

  #prevBtn {
    width: 240px;
    display: inline;
    user-select: none;
    margin: 0px auto;
    max-width: 100%;
    padding: 0px 16px;
    background-color: rgb(255, 255, 255);
    color: rgb(69, 106, 221);
    border-radius: 5px;
    border: none;
    height: 44px;
    box-shadow: rgb(69 106 221) 0px 0px 0px 1px inset;
    font-family: "Inter SemiBold", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
  }

  #nextBtn {
    width: 240px;
    display: inline;
    user-select: none;
    margin: 0px auto;
    max-width: 100%;
    padding: 0px 16px;
    background-color: rgb(69, 106, 221);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: none;
    height: 44px;
    box-shadow: none;
    font-family: "Inter SemiBold", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
  }

  #upload-button {
    width: 100%;
    display: inline;
    user-select: none;
    margin: 0px auto;
    max-width: 100%;
    padding: 0px 16px;
    background-color: rgb(69, 106, 221);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: none;
    height: 44px;
    box-shadow: none;
    font-family: "Inter SemiBold", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
  }

  #upload-button:hover,
  #nextBtn:hover {
    background-color: rgb(47, 69, 139);
  }

  #prevBtn:hover {
    background-color: rgb(224, 229, 247);
  }

  /* #prevBtn {
    background-color: #bbbbbb;
  } */

  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 10px;
    background-color: rgb(69, 106, 221);
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.2;
  }

  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #4CAF50;
  }

  .input-container {
    width: 100%;
    margin: 4px;
  }

  .buttons-container {
    max-width: 500px;
    margin: 24px auto;
    flex-wrap: wrap-reverse;
  }

  .page-container {
    font-family: "Inter Regular", -apple-system, BlinkMacSystemFont, sans-serif;
    color: rgb(69, 106, 221);
    padding-bottom: 128px;
    padding-top: 24px;
    width: 70%;
    max-width: 900px;
    margin: 0px auto;
    text-align: center;
  }

  .progress-container {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    max-width: 486px;
    margin: 24px auto 0px;
  }

  .header-container {
    margin: 64px auto 24px;
    max-width: 500px;
  }

  .header-container>p {
    margin-bottom: 0px;
    font-family: "Inter Bold", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    color: rgb(17, 17, 17);
    font-feature-settings: "cv11";
  }

  .title-container {
    margin: 0px auto 24px;
    max-width: 500px;
  }

  .title-container p:first-child {
    margin-bottom: 0px;
    font-family: "Inter Bold", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    color: rgb(17, 17, 17);
    font-feature-settings: "cv11";
  }

  .title-container p:last-child {
    margin: 0px;
    font-family: "Inter Light", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    line-height: 1.45;
    color: rgb(172, 172, 172);
    font-feature-settings: "cv11";
  }

  .bold-p {
    margin-bottom: 0px;
    font-family: "Inter Bold", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    line-height: 1.3;
    color: rgb(17, 17, 17);
    font-feature-settings: "cv11";
  }

  .light-p {
    margin: 0px;
    font-family: "Inter Light", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 12px;
    line-height: 1.45;
    color: rgb(172, 172, 172);
    font-feature-settings: "cv11";
  }

  .add-your-own-form {
    display: flex;
    width: 100%;
    padding-top: 24px;
  }

  .add-your-own-form>button {
    cursor: pointer;
    padding: 0px;
    background-color: rgb(246, 246, 247);
    border-radius: 0px 5px 5px 0px;
    border: none;
  }

  .add-your-own-form>input {
    width: 100%;
    padding: 10px;
    outline: none;
    background-color: rgb(246, 246, 247);
    border: none;
    border-radius: 5px 0px 0px 5px;
    font-family: "Inter Regular", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    line-height: 1.45;
    color: rgb(91, 91, 91);
  }

  .interest-buttons-container {
    display: flex;
    flex-flow: row wrap;
    -webkit-box-align: center;
    align-items: center;
    justify-content: left;
    padding: 0px;
  }

  .interest-buttons-container button {
    color: rgb(71, 168, 165);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(71, 168, 165);
    border-radius: 3px;
    padding: 8px;
    font-family: "Inter Regular", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    line-height: 1.45;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 4px;
    margin-right: 4px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
  }

  .interest-buttons-container button.active {
    background-color: rgb(71, 168, 165);
    color: white;
  }

  .interest-header {
    margin-top: 24px;
    margin-bottom: 16px;
    color: rgb(172, 172, 172);
  }

  .interest-container {
    text-align: left;
  }

  .emoji-span {
    margin-right: 10px;
  }
</style>

<body>
  <div class="page-container">
    <!-- Circles which indicates the steps of the form: -->
    <div class="progress-container">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
    </div>

    <div class="header-container">
      <p>Tell us a little bit about yourself</p>
    </div>
    <div id="box-container">
      <!-- One "tab" for each step in the form: -->
      <div class="tab tab-container">
        <div class="title-container">
          <p>Your profile</p>
          <p>This basic information will be shown to other users. Tell us what you'd like to show!</p>
        </div>
        <img src="https://lunchclub.com/static/media/default-picture.90b9161a.svg">
        <div>
          <p class='bold-p'>Is this you?</p>
          <p class='light-p'>(optional)</p>
        </div>
        <div style="margin: 24px 0;">
          <button id="upload-button">Upload image</button>
        </div>
        <div class="input-container">
          <i class="fas fa-user"></i>
          <input placeholder="Username" oninput="this.className = ''" name="fname">
        </div>
        <div class="input-container">
          <i class="fab fa-linkedin-in"></i>
          <input placeholder="LinkedIn url (optional)" oninput="this.className = ''" name="fname">
        </div>
        <div class="input-container">
          <i class="fab fa-twitter"></i>
          <input placeholder="Twitter url (optional)" oninput="this.className = ''" name="lname">
        </div>
      </div>

      <div class="tab tab-container">
        <div class="title-container">
          <p>Your location</p>
          <p>Where are you connecting from?</p>
        </div>
        <div class="input-container">
          <i class="fas fa-globe-asia"></i>
          <input placeholder="City" oninput="this.className = ''" name="fname">
        </div>
        <div class="input-container">
          <i class="fas fa-flag"></i>
          <input placeholder="Country" oninput="this.className = ''" name="fname">
        </div>
      </div>

      <div class="tab tab-container">
        <div class="title-container">
          <p>Your career</p>
          <p>Tell us whatever you'd like to share with other users.</p>
        </div>
        <div class="input-container">
          <i class="fas fa-building"></i>
          <input placeholder="Currently" oninput="this.className = ''" name="fname">
        </div>
        <div class="input-container">
          <i class="fas fa-paperclip"></i>
          <input placeholder="Previously" oninput="this.className = ''" name="fname">
        </div>
        <div class="input-container">
          <i class="fas fa-graduation-cap"></i>
          <input placeholder="Education" oninput="this.className = ''" name="fname">
        </div>
      </div>

      <div class="tab tab-container">
        <div class="title-container">
          <p>What are you interested in?</p>
          <p>Select from the list and add your own interests.</p>
        </div>
        <div class='interest-container'>
          <p class='interest-header'>Learn</p>
          <div class="learn interest-buttons-container">
          </div>
        </div>
        <div class='interest-container'>
          <p class='interest-header'>Business</p>
          <div class="business interest-buttons-container">
          </div>
        </div>
        <div class='interest-container'>
          <p class='interest-header'>Health</p>
          <div class="health interest-buttons-container">
          </div>
        </div>
        <div class='interest-container'>
          <p class='interest-header'>Fun</p>
          <div class="fun interest-buttons-container">
          </div>
        </div>
        <!-- <form class='add-your-own-form'>
          <input placeholder="Add your own" oninput="this.className = ''" name="phone">
          <button>
            <img src="https://lunchclub.com/static/media/tag-add-filled.412b15af.svg">
          </button>
        </form> -->
      </div>

      <div class="tab tab-container">
        <div class="title-container">
          <p>What are you good at?</p>
          <p>Select from the list and add what you can share with others.</p>
        </div>
        <div class='interest-container'>
          <p class='interest-header'>Learn</p>
          <div class="learn interest-buttons-container">
          </div>
        </div>
        <div class='interest-container'>
          <p class='interest-header'>Business</p>
          <div class="business interest-buttons-container">
          </div>
        </div>
        <div class='interest-container'>
          <p class='interest-header'>Health</p>
          <div class="health interest-buttons-container">
          </div>
        </div>
        <div class='interest-container'>
          <p class='interest-header'>Fun</p>
          <div class="fun interest-buttons-container">
          </div>
        </div>
        <!-- <form class='add-your-own-form'>
          <input placeholder="Add your own" oninput="this.className = ''" name="phone">
          <button>
            <img src="https://lunchclub.com/static/media/tag-add-filled.412b15af.svg">
          </button>
        </form> -->
      </div>


      <div class="tab tab-container">
        <p>Once you submit, you will be redirected to Onara's town!</p>
      </div>

    </div>
    <div class="buttons-container">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>

  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      // if (n == 0) {
      if (false) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
        document.getElementById("nextBtn").onclick = () => {
          console.log('submit');
          window.location.replace('/game')
        }
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
        document.getElementById("nextBtn").onclick = () => nextPrev(1)
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("box-container").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      return true;
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }

    function toggleButton(e) {
      console.log(e)
      e.target.classList.toggle('active')
    }

    function populateInterestButtons() {
      for (const room of rooms) {
        const levelOne = room.levelOne.toLowerCase();
        const buttonsContainerList = document.querySelectorAll(`.interest-buttons-container.${levelOne}`)

        const [emoji, ...description] = room.name.split(' ');
        const interestButton = document.createElement('button');
        interestButton.innerHTML = `<span class='emoji-span'>${emoji}</span>${description.join(' ')}`;
        interestButton.onclick = toggleButton;

        for (const container of buttonsContainerList) {
          const interestButton = document.createElement('button');
          interestButton.innerHTML = `<span class='emoji-span'>${emoji}</span>${description.join(' ')}`;
          interestButton.onclick = toggleButton;

          container.appendChild(interestButton)
        }
      }
    }

    const rooms = [
      { name: '🇨🇳 Chinese', levelOne: 'Learn', levelTwo: 'Language' },
      { name: '🇺🇸 English', levelOne: 'Learn', levelTwo: 'Language' },
      { name: '🇪🇸 Spanish', levelOne: 'Learn', levelTwo: 'Language' },
      { name: '💼 Career path', levelOne: 'Learn', levelTwo: 'Professional' },
      { name: '📄 Resume building', levelOne: 'Learn', levelTwo: 'Professional' },
      { name: '🗣 Interview prep', levelOne: 'Learn', levelTwo: 'Professional' },
      {
        name: '💸 Salary negotiation',
        levelOne: 'Learn',
        levelTwo: 'Professional'
      },
      { name: '📈 Investing', levelOne: 'Learn', levelTwo: 'Life' },
      { name: '🏠 House chores', levelOne: 'Learn', levelTwo: 'Life' },
      { name: '🏦 Tax / Bill / Bank', levelOne: 'Learn', levelTwo: 'Life' },
      {
        name: '🕵️‍♀️ Investors / Founders',
        levelOne: 'Business',
        levelTwo: 'Investors / Founders meetup'
      },
      {
        name: '👩‍💻 Practice pitching',
        levelOne: 'Business',
        levelTwo: 'Prep for presentation / Practice pitching'
      },
      {
        name: '🎨 Designers',
        levelOne: 'Business',
        levelTwo: 'Hire a candidate / Job searching'
      },
      {
        name: '🖥 Engineers',
        levelOne: 'Business',
        levelTwo: 'Hire a candidate / Job searching'
      },
      {
        name: '🤑 Finance',
        levelOne: 'Business',
        levelTwo: 'Hire a candidate / Job searching'
      },
      {
        name: '📑 Business Roles',
        levelOne: 'Business',
        levelTwo: 'Hire a candidate / Job searching'
      },
      {
        name: '🧘‍♀️ Yoga / Meditation',
        levelOne: 'Health',
        levelTwo: 'Mental wellness'
      },
      {
        name: '💬 Talk to a therapist',
        levelOne: 'Health',
        levelTwo: 'Mental wellness'
      },
      {
        name: '🩺 Doctors / Patients meetup',
        levelOne: 'Health',
        levelTwo: 'Urgent care'
      },
      {
        name: '🏋️‍♀️ Physical fitness',
        levelOne: 'Health',
        levelTwo: 'Physical fitness'
      },
      { name: '👩‍❤️‍👨 Serious relationship', levelOne: 'Fun', levelTwo: 'Dating' },
      { name: '💕 Casual dating', levelOne: 'Fun', levelTwo: 'Dating' },
      { name: '📺 Watch something', levelOne: 'Fun', levelTwo: 'Do an activity' },
      { name: '🎸 Listen / Sing', levelOne: 'Fun', levelTwo: 'Do an activity' },
      { name: '🍕 Eat / Drink', levelOne: 'Fun', levelTwo: 'Do an activity' },
      { name: '👨‍🍳 Cook together', levelOne: 'Fun', levelTwo: 'Do an activity' },
      { name: '🎨 Draw / Paint', levelOne: 'Fun', levelTwo: 'Do an activity' },
      { name: '👨‍👨‍👧‍👦 Volunteer group', levelOne: 'Fun', levelTwo: 'Do an activity' },
      { name: '🌏 Global issues', levelOne: 'Fun', levelTwo: 'Chat/Debate' },
      { name: '⚽️ Sports', levelOne: 'Fun', levelTwo: 'Chat/Debate' },
      { name: '📚 Books', levelOne: 'Fun', levelTwo: 'Chat/Debate' },
      { name: '🎬 TV / Film', levelOne: 'Fun', levelTwo: 'Chat/Debate' },
      { name: '🚌 Travel', levelOne: 'Fun', levelTwo: 'Chat/Debate' }
    ];

    populateInterestButtons();
  </script>

</body>

</html>